{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=.;Database=OrganizingEvents;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrganizingEvents"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51Q0jhrP7aD7Wb7DXHbRmFIMzZ59pOBRBUnpGqv1hjdycWZfCkT9x3NidYe02lv0Iwv6i0R8r1u3QL91MFCiPHcGR00wKWe7wY8",
    "PublishableKey": "pk_test_51Q0jhrP7aD7Wb7DXEJmQJtgQP0ueBOnYXwYXXggI4tVsfXrhn6N63UufYkbENoEMUq170OqvFoRecodLpz59OHfE00S5ZUzJ6x"
  }
}